<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agoodshop</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
      <div class="header">
        <h2 class="header">agoodshop</h2>
        <nav class="menu">
            <ul>
                
                <li><a href="#tienda">Tienda</a></li>
                <li><a href="#accesorios">Accesorios</a></li>
                <li><a href="#soporte">Soporte</a></li>
                <li><a class="contacto" href="#contacto">Contacto</a></li>
                
            </ul>
        </nav>
      </div>
    </header>
    
<main class="oferta">
  <span class="texto">128gb</span>      
  <div class="imagen">
  
  <img class="oferta" src="movilenmano.png" alt="oferta">
</div>
      
        <div class="letras">
        <div class="texto">
          <h5 class="oferta">OFERTA</h5>
          <h2>Compra un iFhone 13 pro</h2>
          <p>iFhone 13: Tu nuevo superpoder. Nuestro sistema de cámara dual más avanzado. El chip que hace morder el polvo a la competencia. Un subidón de autonomía que vaya si notarás. Ceramic Shield, más duro que cualquier vidrio de smarthphone.</p>
          <p>Pantalla Super Retina XDR de 6,1 pulgadas. Diseño robusto con bordes planos y resistente al agua.</p>
        </div>
        <div class="precio">
          <h3 class="precio">938,99€</h3>
          <button type="button" class="comprar">Comprar</button>
        </div>
        <div class="opciones">
          <ul class="opciones">
            <li> <span>&#x1F69A;</span> Envío rápido, gratuito y sin contacto</li>
            <li> <span>&#x27f3;</span> Devoluciones gratuitas y fáciles</li>  
            <li> <span>&#x1F4B0;</span> Posibilidad de pagar a plazos</li>
          </ul>
        </div>
      </div>
    </main>

    <section class="accesorios">
      <h2 class="accesorios">Accesorios recomendados</h2>
        <div class="accesorios">
          <div class="card">
            <img class="card" src="smart.png" alt="Cargador 1">
            <div class="card-body">
              <h5 class="card-title">Cargador</h5>
              <p class="card-text">El adaptador de corriente USB-C de 20W es muy rápido y eficiente, así que va de perlas para cargar tus dispositivos en cualquier lugar.</p>
              
            </div>
          </div>
          <div class="card">
            <img class="card" src="smart.png" alt="Base de carga">
            <div class="card-body">
              <h5 class="card-title">Base de carga inalámbrica</h5>
              <button type="button" class="oferta">Oferta</button>
              <p class="card-text">Sistema de soporte para que sigas usando tu smarthphone cómodamente mientras lo cargas. Compatible con carga rápida de 20W.</p>
              
            </div>
          </div>
          <div class="card">
            <img class="card" src="smart.png" alt="Funda de piel">
            <div class="card-body">
              <h5 class="card-title">Funda piel</h5>
              <p class="card-text">Fabricadas  en piel europea y teñida con un proceso especial, son suaves al tacto y adquieren un tono natural con el tiempo. Los botones de aluminio combinan a la perfección con el acabado de la piel.</p>
              
            </div>
          </div>
          <div class="card">
            <img class="card" src="smart.png" alt="Cargador 2">
            <div class="card-body">
              <h5 class="card-title">Cargador</h5>
              <button type="button" class="nuevo">Nuevo</button>
              <p class="card-text">El adaptador de corriente USB-C de 20W es muy rápido y eficiente, así que va de perlas para cargar tus dispositivos en cualquier lugar.</p>
      </div> 
    </section>

    <section class="formulario">
      <div class="participa">
        <h2 class="formulario">Participa en el sorteo de un iFhone 13</h2>
        <p>Este verano, ¡venimos cargados de premios! Así que antes de irte de vacaciones, ¡participa en nuestro sorteo! y podrás llevarte un regalo increible como un nuevo iPhone 13</p>
        <p>Rellena este formulario para ser uno de los afortunados.</p>
      </div>
      <div class="formulario">
        <form>
            <div class="form-group">
            <label="nombre">Nombre:</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ari Gold">
            </div>
            <div class="form-group">
            <label="email">Email:</label>
            <input type="email" class="form-control" id="correo" placeholder="arigold@mga.com">
            </div>
            <button type="submit" class="boton-enviar">Enviar</button>
        </form>
      </div>
    </section>
    <footer>

    </footer>
    <div class="footer">
      <h2 class="footer">© agoodshop</h2>
    </div>
</body>
</html>